<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>秋の農園 - 子育てサロン smile</title>
    <meta name="description" content="無農薬野菜でナチュラルな暮らしを応援する農園">

  <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" id="favicon">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <script src="https://kit.fontawesome.com/a3e10b2069.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>

  <body>
    <div id="header-about">
      <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="images/logo-white.svg" width="60" alt="秋の農園 ホーム"></a></h1>
        <nav>
          <ul class="main-nav">
            <li><a href="about.html">農園のこと</a></li>
            <li><a href="about.html#accesslink">アクセス</a></li>
            <li><a href="staff.html">スタッフ紹介</a></li>
            <li><a href="nekosalon.html">いいこといろいろねこさろん</a></li>
            <li><a href="smile.html">子育てサロン smile</a></li>
            <li><a href="family.html">ホームスクール family</a></li>
          </ul>
        </nav>
        <!-- スマホ用メニューアイコン -->
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="globalMenuSp">
          <ul>
            <li><a href="index.html">TOP</a></li>
            <li><a href="about.html">農園のこと</a></li>
            <li><a href="about.html#accesslink">アクセス</a></li>
            <li><a href="staff.html">スタッフ紹介</a></li>
            <li><a href="nekosalon.html">いいこといろいろねこさろん</a></li>
            <li><a href="smile.html">子育てサロン smile</a></li>
            <li><a href="family.html">ホームスクール family</a></li>
          </ul>
        </nav>
      </header>
    </div><!-- /header-about -->
    <main id="smile" class="wrapper">
      <h2 class="page-title"><i class="icon"></i>子育てサロン smile</h2>
      <div class="smile-wrapper">
        <h3>自然共生子育て法で、楽で楽しい本来の育児を</h3>
        <p class="line">
          子どもには産まれた瞬間から、この世を生き抜く本能が備わっています。
          本来の生命力を最大限に発揮するために、自然に逆らわず、共に存在しあう関係に子育て本来の在り方があります。
        </p>
        <p class="line">
          オーナーが養老孟子先生にお会いしたときに「子育てに大切なことはなんですか？」と尋ねると、「自然の中で育てること、太陽の光を浴び、土に触れ、虫を追いかけ、自然の中に放り出してあげなさい！」と教えていただきました。
        </p>
        <p class="line">
          リミットを決めず好きなだけ母乳を飲ませて脳を発達させ、生まれたときからうつ伏せ・おむつなし・裸足・裸という自然な姿で育てる。
          自分が成長するために必要なプロセスは、すべての子供たちに本来備わっています。
          その子供たちの声に、可能な限りイエスで答えていく。
          常識にとらわれず、子どものありのままを受け入れる！そこに、自然と共生する本来の子育てがあります。
        </p>
        <p class="last-line">
          たった一度の子育てで、本来の子どもの笑顔に出会うために、子育て中で余裕がないママの相談やおむつなし育児、子育て全般をサポートいたします。
        </p>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <p><small>&copy; 2021 aki-farm</small></p>
      </div>
    </footer>
  </body>
</html>
